{
  "name": "otellogsplay",
  "version": "1.0.0",
  "description": "/me playing with OTel logging",
  "private": true,
  "scripts": {},
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/api-logs": "^0.41.0",
    "@opentelemetry/sdk-logs": "^0.41.0",
    "@opentelemetry/sdk-trace-base": "^1.15.0",
    "@opentelemetry/sdk-trace-node": "^1.15.0",
    "bunyan": "^1.8.15"
  }
}
